VITE_SUPABASE_PROJECT_ID="auztoefiuddwerfbpcpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1enRvZWZpdWRkd2VyZmJwY3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjQwNDcsImV4cCI6MjA3NjM0MDA0N30.hQFOBZSxmtEedImOsLNoy6u_5s7EzRJ0t5klvyzXgtU"
VITE_SUPABASE_URL="https://auztoefiuddwerfbpcpm.supabase.co"

VITE_SOCIAL_FACEBOOK=https://facebook.com/chinbethelchurchdc
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/cbcmino/
VITE_SOCIAL_YOUTUBE=https://www.youtube.com/@chinbethelchurchdc
