# Social media links for Chin Bethel Church
VITE_SOCIAL_FACEBOOK=https://facebook.com/chinbethelchurchdc
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/cbcmino/
VITE_SOCIAL_YOUTUBE=https://youtube.com/@chinbethelchurch
