# Social media links for Chin Bethel Church
VITE_SOCIAL_FACEBOOK=https://facebook.com/chinbethelchurch
VITE_SOCIAL_INSTAGRAM=https://instagram.com/chinbethelchurch
VITE_SOCIAL_YOUTUBE=https://youtube.com/@chinbethelchurch
